{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "test.usdc"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 781514969.374741,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.14156878,
          2.741862,
          2.8788,
          1
        ]
      }
    ],
    "8A3072F4-41CB-4736-A3DD-D242BB50C575" : [
      {
        "date" : 781515319.826908,
        "title" : "Untitled",
        "transform" : [
          0.8311931,
          -1.1666879e-08,
          -0.5559839,
          0,
          -0.3277977,
          0.807709,
          -0.49005592,
          0,
          0.44907317,
          0.58958125,
          0.67136216,
          0,
          3.5869904,
          4.6993036,
          5.3440037,
          1
        ]
      },
      {
        "date" : 781515312.507143,
        "title" : "Untitled",
        "transform" : [
          0.93131804,
          -1.0731675e-08,
          -0.36420706,
          0,
          -0.14058763,
          0.9224945,
          -0.35949826,
          0,
          0.33597898,
          0.3860101,
          0.85913575,
          0,
          0.8603016,
          0.98522925,
          2.190831,
          1
        ]
      },
      {
        "date" : 781515308.240193,
        "title" : "Untitled",
        "transform" : [
          0.93131804,
          -1.0731675e-08,
          -0.36420706,
          0,
          -0.14058764,
          0.9224946,
          -0.3594983,
          0,
          0.335979,
          0.38601017,
          0.85913587,
          0,
          2.2011774,
          2.5208187,
          5.605485,
          1
        ]
      },
      {
        "date" : 781514995.625018,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.008439124,
          2.3792472,
          2.378087,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "test.usdc"
}