#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "ui_anchor"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["ui_anchor", "hydrogen", "oxygen", "carbon", "nitrogen", "flourine", "beryllium", "hydrogen_1"]

def Xform "ui_anchor" (
    active = true
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0.000004351139, 1.1907928, -2.66185)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

def "oxygen" (
    active = true
    references = @oxygen.usdc@
)
{
    reorder nameChildren = ["oxygen_3", "Icosphere", "_materials", "Roundcube", "Material", "Metallic_Gold_PU_Leather", "RealityKitContent_AtomComponent", "InputTarget", "Collider", "HierarchicalFade"]
    quatf xformOp:orient = (0.99999994, 0, 0, 0)
    float3 xformOp:scale = (0.09999999, 0.09999999, 0.09999999)
    float3 xformOp:translate = (0.41288444, 1.1907835, -2.661854)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitCustomComponent "RealityKitContent_AtomComponent"
    {
        uniform token info:id = "RealityKitContent.AtomComponent"
        token type = "oxygen"
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.9591417, 1.8841512, 1.8784854)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.008439094, 0.0022805333, 0)
            }
        }
    }

    def RealityKitComponent "HierarchicalFade"
    {
        uniform token info:id = "RealityKit.HierarchicalFade"
    }
}

def "carbon" (
    active = true
    references = @carbon.usdc@
)
{
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (0.99999994, 0, 0, 0)
    float3 xformOp:scale = (0.09999999, 0.09999999, 0.09999999)
    float3 xformOp:translate = (-0.13745147, 1.1907835, -2.6618562)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitCustomComponent "RealityKitContent_AtomComponent"
    {
        uniform token info:id = "RealityKitContent.AtomComponent"
        token type = "carbon"
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.9591417, 1.8841512, 1.8784854)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.008439094, 0.0022805333, 0)
            }
        }
    }
}

def "nitrogen" (
    active = true
    references = @nitrogen.usdc@
)
{
    reorder nameChildren = ["Icosphere", "_materials", "Roundcube", "Material", "Metallic_Gold_PU_Leather", "RealityKitContent_AtomComponent", "InputTarget", "Collider"]
    float2 ui:nodegraph:node:pos = (40, 40)
    int ui:nodegraph:node:stackingOrder = 2
    quatf xformOp:orient = (0.99999994, 0, 0, 0)
    float3 xformOp:scale = (0.09999999, 0.09999999, 0.09999999)
    float3 xformOp:translate = (0.1465143, 1.1907835, -2.6618557)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitCustomComponent "RealityKitContent_AtomComponent"
    {
        uniform token info:id = "RealityKitContent.AtomComponent"
        token type = "nitrogen"
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.9591417, 1.8841512, 1.8784854)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.008439094, 0.0022805333, 0)
            }
        }
    }
}

def "flourine" (
    active = true
    references = @flourine.usdc@
)
{
    float2 ui:nodegraph:node:pos = (80, 80)
    int ui:nodegraph:node:stackingOrder = 4
    quatf xformOp:orient = (0.99999994, 0, 0, 0)
    float3 xformOp:scale = (0.09999999, 0.09999999, 0.09999999)
    float3 xformOp:translate = (0.6835543, 1.1907835, -2.661856)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitCustomComponent "RealityKitContent_AtomComponent"
    {
        uniform token info:id = "RealityKitContent.AtomComponent"
        token type = "flourine"
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.9591417, 1.8841512, 1.8784854)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.008439094, 0.0022805333, 0)
            }
        }
    }
}

def "beryllium" (
    active = true
    references = @beryllium.usdc@
)
{
    float2 ui:nodegraph:node:pos = (60, 60)
    int ui:nodegraph:node:stackingOrder = 3
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (0.09999997, 0.09999997, 0.09999997)
    float3 xformOp:translate = (-0.40780598, 1.1907836, -2.6618578)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitCustomComponent "RealityKitContent_AtomComponent"
    {
        uniform token info:id = "RealityKitContent.AtomComponent"
        token type = "beryllium"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.9591417, 1.8841512, 1.8784854)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.008439094, 0.0022805333, 0)
            }
        }
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }
}

def "hydrogen_1" (
    active = true
    references = @hydrogen.usdc@
)
{
    reorder nameChildren = ["hydrogen1", "Icosphere", "_materials", "Roundcube", "Material", "RealityKitContent_AtomComponent", "InputTarget", "Collider", "HierarchicalFade"]
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (0.09999997, 0.09999997, 0.09999997)
    float3 xformOp:translate = (-0.9387498, 1.1801844, -2.6779704)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitCustomComponent "RealityKitContent_AtomComponent"
    {
        uniform token info:id = "RealityKitContent.AtomComponent"
        token type = "hydrogen"
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.9591417, 1.8841512, 1.8784854)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.008439094, 0.0022805333, 0)
            }
        }
    }

    def RealityKitComponent "HierarchicalFade"
    {
        uniform token info:id = "RealityKit.HierarchicalFade"
    }
}

def "hydrogen" (
    active = true
    references = @hydrogen.usdc@
)
{
    quatf xformOp:orient = (0.99999994, 0, 0, 0)
    float3 xformOp:scale = (0.09999999, 0.09999999, 0.09999999)
    float3 xformOp:translate = (-0.68247724, 1.1905556, -2.66708)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "HierarchicalFade"
    {
        uniform token info:id = "RealityKit.HierarchicalFade"
    }

    def RealityKitCustomComponent "RealityKitContent_AtomComponent"
    {
        uniform token info:id = "RealityKitContent.AtomComponent"
        token type = "hydrogen"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (1.9591417, 1.8841512, 1.8784854)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0.008439094, 0.0022805333, 0)
            }
        }
    }
}

